<!DOCTYPE html>
<html><head>
<title>Saekamupell Production</title>
<link rel='stylesheet' type='text/css' href='ios7.css'/>
<meta name='viewport' content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script src="jquery-3.2.1.min.js"></script>
<script src="description.js?_=46545663394"></script>
<body onload="loadRecentUpdates();">
<h3>
you got a wrong way. please click  <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://saekamupell.github.io/repo/" target="_blank">
			<label>this</label>
		</a>  for add my repo	
</h3>
</body></html>
